# vm

./: .claudeignore  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CHANGES.md  CLAUDE.md  NativePaths.props  README.md  UpgradeLog.htm  VisualMusic.sln  bootstrap.bat  mg_visual music.sln
InnoSetup/: _visual music setup script.iss  visual music setup script.iss
Tools/Refactor/: Program.cs  Refactor.csproj
VisualMusic/: AGENTS.md  App.xaml  App.xaml.cs  AppSettings.cs  AvCodecId.cs  CLAUDE.md  Camera.cs  Cloneable.cs  Download.cs  FileImportException.cs  Hvsc.cs  ISongDrawHost.cs  ImportFileFormats.cs  ImportOptions.cs  KeyFrame.cs  MainWindow.xaml  MainWindow.xaml.cs  Media.cs  MetroMessageBox.cs  MidMix.cs  NoteStyle.cs  NoteStyle_Bar.cs  NoteStyle_Line.cs  OcTree.cs  Program.cs  ProjProps.cs  Project.cs  ProjectSerializer.cs  ScreenQuad.cs  Settings.cs  SidWizNoteSeparation.cs  SidWizPitchSegments.cs  SuspendPaint.cs  TrackProps.cs  TrackView.cs  UndoItems.cs  VideoExportOptions.cs  VisualMusic - Backup.csproj  VisualMusic.csproj  WaitForFileSearchForm.Designer.cs  (+6 more)
VisualMusic/Content/: Bar.fx  Content.mgcb  CubeToPlane.fx  Font.spritefont  Line.fx  NoteStyle.fx  PostProcess.fx
VisualMusic/Controls/: AssignAudioFilesWindow.xaml  AssignAudioFilesWindow.xaml.cs  BarStyleControl.Designer.cs  BarStyleControl.cs  HueSatButton.cs  HueSatButtonWpf.xaml  HueSatButtonWpf.xaml.cs  HueSatWindow.xaml  HueSatWindow.xaml.cs  HvscIntegrationWindow.xaml  HvscIntegrationWindow.xaml.cs  IImportService.cs  IRenderProgressCallback.cs  ITrackSelectionService.cs  ImportAudioWindow.xaml  ImportAudioWindow.xaml.cs  ImportSongWindow.xaml  ImportSongWindow.xaml.cs  KeyframeListView.xaml  KeyframeListView.xaml.cs  KeyframePanel.cs  LineStyleControl.Designer.cs  LineStyleControl.cs  ListViewNF.Designer.cs  ListViewNF.cs  MonoGameHost.cs  NoteStyleControl.Designer.cs  NoteStyleControl.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  RenderProgressWindow.xaml  RenderProgressWindow.xaml.cs  SaveSourceFilesWindow.xaml  SaveSourceFilesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SongPanel.cs  SongPropsPanel.xaml  (+24 more)
VisualMusic/Controls/Tabs/: AudioTab.xaml  AudioTab.xaml.cs  LightTab.xaml  LightTab.xaml.cs  MaterialTab.xaml  MaterialTab.xaml.cs  SpatialTab.xaml  SpatialTab.xaml.cs  StyleTab.xaml  StyleTab.xaml.cs
VisualMusic/Converters/: EqualityToVisibilityConverter.cs
VisualMusic/Forms/: BaseDialog.Designer.cs  BaseDialog.cs  Form1.cs  Form1.designer.cs  Form1.resx  HueSatForm.Designer.cs  HueSatForm.cs  HueSatWindow.xaml  HueSatWindow.xaml.cs  ImportHvlForm.cs  ImportMidiForm.Designer.cs  ImportMidiForm.cs  ImportModForm.Designer.cs  ImportModForm.cs  ImportNotesWithAudioForm.Designer.cs  ImportNotesWithAudioForm.cs  ImportSidForm.Designer.cs  ImportSidForm.cs  LocateFile.Designer.cs  LocateFile.cs  ProgressForm.cs  ProgressForm.designer.cs  RenderProgressForm.Designer.cs  RenderProgressForm.cs  StopRenderingMb.Designer.cs  StopRenderingMb.cs  SubSongForm.Designer.cs  SubSongForm.cs  TpartyIntegrationForm.Designer.cs  TpartyIntegrationForm.cs  TpartyIntegrationForm.resx  TrackPropsTypeForm.Designer.cs  TrackPropsTypeForm.cs  UndoItems.cs  VideoExportForm.Designer.cs  VideoExportForm.cs  WaitForTaskForm.Designer.cs  WaitForTaskForm.cs  sourceFileForm.cs  sourceFileForm.designer.cs  (+2 more)
VisualMusic/Keyframes/: KeyframeModel.cs  KeyframeService.cs  Keyframing.cs
VisualMusic/MonoGameInterop/: MonoGameDeviceService.cs
VisualMusic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
VisualMusic/Properties/DataSources/: SongPanel.datasource
VisualMusic/Resources/: HvlFormats.txt  ModFormats.txt  SidFormats.txt  Songlengths.md5
VisualMusic/ViewModels/: KeyframeListViewModel.cs  MainViewModel.cs  SongPropsViewModel.cs  TrackItemViewModel.cs  TrackListViewModel.cs  TrackPropsViewModel.cs
VisualMusic/VisualMusic.Tests/: DownloadTests.cs  FakeSongDrawHost.cs  HvscTests.cs  ImportFileFormatsTests.cs  KeyframeModelTests.cs  MediaIntegrationTests.cs  MidMixIntegrationTests.cs  OpenFailureRestoreTests.cs  ProjectKeyframeApplyTests.cs  ProjectRoundTripTests.cs  ProjectTempoTests.cs  ProjectTrackLayoutTests.cs  RemuxerImportIntegrationTests.cs  RemuxerStdoutTests.cs  StyleFxGeoIntegrationTests.cs  StylePropsLoadFxTests.cs  TestFiles.cs  TestParallelization.cs  UndoItemsTests.cs  VisualMusic.Tests.csproj
VisualMusic/tparty/: HslColor.cs
VisualMusic/tparty/CefSharp/: DownloadHandler.cs  KeyboardHandler.cs
VisualMusic/tparty/CefSharp/RequestEventHandler/: RequestEventHandler.cs
VisualMusic/tparty/CefSharp/RequestEventHandler/EventArgs/: OnRenderProcessTerminatedEventArgs.cs
VisualMusic/tparty/LibSidWiz/: Channel.cs  ChannelSplit.cs  Extensions.cs  LibSidWiz.csproj  MultiDumperWrapper.cs  ProcessWrapper.cs  SampleBuffer.cs  WaveformRenderer.cs
VisualMusic/tparty/LibSidWiz/Outputs/: FfmpegOutput.cs  IGraphicsOutput.cs  PreviewOutput.cs  PreviewOutputForm.Designer.cs  PreviewOutputForm.cs  PreviewOutputForm.resx
VisualMusic/tparty/LibSidWiz/Triggers/: AutoCorrelationTrigger.cs  BiggestPositiveWaveAreaTrigger.cs  BiggestWaveAreaTrigger.cs  CandidateTrigger.cs  ITriggerAlgorithm.cs  MiddleWidest.cs  NullTrigger.cs  PeakSpeedTrigger.cs  RisingEdgeTrigger.cs  WidestWaveTrigger.cs
VisualMusic/tparty/Xna forms/: GraphicsDeviceControl.cs  GraphicsDeviceService.cs
mg_visual music/: Camera.cs  Cloneable.cs  Download.cs  Form1.Designer.cs  Form1.cs  KeyFrame.cs  ListViewNF.Designer.cs  Media.cs  MidMix.cs  NoteStyle.cs  NoteStyle.cs.orig  NoteStyle_Bar.cs  NoteStyle_Line.cs  OcTree.cs  Program.cs  ProjProps.cs  Project.cs  Project.cs.old  Quad.cs  RenderProgressForm.cs  ScreenQuad.cs  Settings.cs  SongPanel.cs  StopRenderingMb.cs  SuspendPaint.cs  TrackProps.cs  TrackView.cs  app.config  app.manifest  mg_visual music.csproj  packages.config  sourceFileForm.Designer.cs  sourceFileForm.cs  sourceFileForm.resx  todo.txt
test-files/: minimal.ahx  minimal.hvl  minimal.mid  minimal.mod  minimal.sid
voice-split-plan/: plan.md  (+1 more)
(+91 files in other folders)
