<UserControl x:Class="VisualMusic.Controls.Tabs.StyleTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:VisualMusic.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVis"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="4">
            <!-- Note style type selector -->
            <TextBlock Text="Note style:" Margin="0,0,0,2"/>
            <ListBox x:Name="styleList" Height="66"
                     SelectedIndex="{Binding StyleTypeIndex, Mode=TwoWay}">
                <ListBoxItem Content="Default"/>
                <ListBoxItem Content="Bar"/>
                <ListBoxItem Content="Line"/>
            </ListBox>

            <!-- Line style sub-panel -->
            <StackPanel Visibility="{Binding LineStyleVisible,
                        Converter={StaticResource BoolVis}}"
                        Margin="0,6,0,0">
                <Separator/>
                <TextBlock Text="Line style" FontWeight="SemiBold" Margin="0,4,0,4"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Line type:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="2"
                              SelectedIndex="{Binding LineTypeIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="Standard"/>
                        <ComboBoxItem Content="Ribbon"/>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Width:" VerticalAlignment="Center"/>
                    <ctrl:TbSliderWpf Grid.Row="1" Grid.Column="1" Margin="2"
                                      Value="{Binding LineWidth, Mode=TwoWay}"
                                      Min="0" Max="50" Decimals="1"/>
                </Grid>

                <Grid Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Gap fill:" VerticalAlignment="Center"/>
                    <ctrl:TbSliderWpf Grid.Row="0" Grid.Column="1" Margin="2"
                                      Value="{Binding QnGapThreshold, Mode=TwoWay}"
                                      Min="0" Max="32" Decimals="0"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                              Content="Continuous"
                              IsChecked="{Binding Continuous, Mode=TwoWay}"
                              IsThreeState="True" Margin="0,4,0,0"/>
                </Grid>

                <Separator Margin="0,6,0,0"/>
                <TextBlock Text="Highlight" FontWeight="SemiBold" Margin="0,4,0,4"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="HL type:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="2"
                              SelectedIndex="{Binding LineHlTypeIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="Arrow"/>
                        <ComboBoxItem Content="Circle"/>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="HL size:" VerticalAlignment="Center"/>
                    <ctrl:TbSliderWpf Grid.Row="1" Grid.Column="1" Margin="2"
                                      Value="{Binding HlSize, Mode=TwoWay}"
                                      Min="0" Max="100" Decimals="1"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Movement pow:" VerticalAlignment="Center"/>
                    <ctrl:TbSliderWpf Grid.Row="2" Grid.Column="1" Margin="2"
                                      Value="{Binding HlMovementPow, Mode=TwoWay}"
                                      Min="0.1" Max="5" Decimals="2"/>
                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                Orientation="Horizontal" Margin="0,4,0,0">
                        <CheckBox Content="Moving"   IsChecked="{Binding MovingHl,   Mode=TwoWay}" IsThreeState="True" Margin="0,0,8,0"/>
                        <CheckBox Content="Shrinking" IsChecked="{Binding ShrinkingHl, Mode=TwoWay}" IsThreeState="True" Margin="0,0,8,0"/>
                        <CheckBox Content="Border"   IsChecked="{Binding HlBorder,   Mode=TwoWay}" IsThreeState="True"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
