; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Visual Music"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Mikesoft"
#define MyAppExeName "Visual Music.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3F797ABA-DFBA-4CB6-8F1F-DFBA6986E064}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=D:\kodning\MyProjects\c#\mg_visual music\InnoSetup
OutputBaseFilename={#MyAppName}-setup
Compression=lzma
SolidCompression=yes
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
ArchitecturesInstallIn64BitMode = x64
ArchitecturesAllowed = x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\kodning\MyProjects\c#\mg_visual music\mg_visual music\bin\x64\Release\Visual Music.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kodning\MyProjects\c#\mg_visual music\mg_visual music\bin\x64\Release\libmikmod.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kodning\MyProjects\c#\mg_visual music\mg_visual music\bin\x64\Release\Media.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kodning\MyProjects\c#\mg_visual music\mg_visual music\bin\x64\Release\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kodning\MyProjects\c#\mg_visual music\mg_visual music\bin\x64\Release\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kodning\MyProjects\c#\mg_visual music\mg_visual music\bin\x64\Release\midilib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kodning\MyProjects\c#\mg_visual music\mg_visual music\bin\x64\Release\MonoGame.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kodning\MyProjects\c#\mg_visual music\mg_visual music\bin\x64\Release\NoteExtractor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kodning\MyProjects\c#\mg_visual music\mg_visual music\bin\x64\Release\SharpDX.Direct3D11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kodning\MyProjects\c#\mg_visual music\mg_visual music\bin\x64\Release\SharpDX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\mg_visual music\bin\x64\Release\SharpDX.DXGI.dll"; DestDir: "{app}"
Source: "..\mg_visual music\Distribute\*"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

