<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <RootNamespace>VisualMusic</RootNamespace>
    <AssemblyName>VM</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>VisualMusic.App</StartupObject>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <!-- Shared native-runtime paths (vcpkg_installed + x64\<Config>\); see NativePaths.props. -->
  <Import Project="..\NativePaths.props" />
  <!-- Keep the sibling test project out of this app's compile glob. -->
  <ItemGroup>
    <Compile Remove="VisualMusic.Tests\**" />
    <None Remove="VisualMusic.Tests\**" />
    <EmbeddedResource Remove="VisualMusic.Tests\**" />
    <Page Remove="VisualMusic.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Bar.fx" />
    <None Remove="Content\Content.mgcb" />
    <None Remove="Content\CubeToPlane.fx" />
    <None Remove="Content\Font.spritefont" />
    <None Remove="Content\Line.fx" />
    <None Remove="Content\NoteStyle.fx" />
    <None Remove="Content\PostProcess.fx" />
    <None Remove="Content\ss.fx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Bar.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Content.mgcb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\CubeToPlane.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Font.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Line.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\NoteStyle.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\PostProcess.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\ss.fx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cef.redist.x64" Version="120.2.7" />
    <PackageReference Include="cef.redist.x86" Version="120.2.7" />
    <PackageReference Include="CefSharp.Common.NETCore" Version="148.0.90" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="148.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NAudio.Core" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dependencies\midilib\midilib.csproj" />
    <ProjectReference Include="..\Dependencies\MonoGame\MonoGame.Framework\MonoGame.Framework.WindowsDX.csproj" />
  </ItemGroup>
  <!--
    Package remuxer + native DLLs next to VM.exe. Paths are relative to this project (no SolutionDir).
    Soft-skip only when VisualMusic.Tests builds this project without natives
    (SkipVisualMusicNativeCopy=true via AdditionalProperties).
  -->
  <Target Name="CopyNativeOutputs" AfterTargets="Build"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipVisualMusicNativeCopy)' != 'true'">
    <PropertyGroup>
      <_RemuxerBin>$(_RepoRoot)Dependencies\Remuxer\Remuxer\bin\$(Configuration)\</_RemuxerBin>
    </PropertyGroup>
    <ItemGroup>
      <_RemuxerFiles Include="$(_RemuxerBin)**\*" />
      <!-- Third-party FFmpeg/Fluidsynth DLLs from vcpkg_installed; media.dll / MidMix.dll from the build output. -->
      <_NativeDlls Include="$(_MediaVcpkgBin)*.dll" Condition="Exists('$(_MediaVcpkgBin)')" />
      <_NativeDlls Include="$(_MidMixVcpkgBin)*.dll" Condition="Exists('$(_MidMixVcpkgBin)')" />
      <_NativeDlls Include="$(_SlnNativeOut)*.dll" />
    </ItemGroup>
    <Error Text="Remuxer output not found at '$(_RemuxerBin)'. Build VisualMusic.sln (Any CPU) so Remuxer packages natives, or set SkipVisualMusicNativeCopy=true for managed-only unit builds."
           Condition="!Exists('$(_RemuxerBin)Remuxer.exe')" />
    <Error Text="libRemuxer.dll missing from '$(_RemuxerBin)'. Build libRemuxer (x64|$(Configuration)) then Remuxer so natives are packaged beside Remuxer.exe."
           Condition="Exists('$(_RemuxerBin)Remuxer.exe') and !Exists('$(_RemuxerBin)libRemuxer.dll')" />
    <Error Text="Native DLLs not found at '$(_SlnNativeOut)' (need media.dll and MidMix.dll). Build VisualMusic.sln (Any CPU) first, or set SkipVisualMusicNativeCopy=true for managed-only unit builds."
           Condition="!Exists('$(_SlnNativeOut)media.dll') or !Exists('$(_SlnNativeOut)MidMix.dll')" />
    <Copy SourceFiles="@(_RemuxerFiles)"
          DestinationFiles="@(_RemuxerFiles->'$(TargetDir)Remuxer\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_NativeDlls)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="BuildMonoGameContent" BeforeTargets="BeforeBuild" Condition="'$(MSBuildProjectFile)' == 'VisualMusic.csproj' and '$(DesignTimeBuild)' != 'true' and Exists('$(MSBuildProjectDirectory)\Content\Content.mgcb')">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\Content" Command="dotnet tool run mgcb -- /@:Content.mgcb /platform:Windows" />
  </Target>
  <Target Name="CopyMonoGameContent" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(MSBuildProjectFile)' == 'VisualMusic.csproj' and '$(DesignTimeBuild)' != 'true' and Exists('$(MSBuildProjectDirectory)\Content\bin\Windows')">
    <ItemGroup>
      <BuiltMonoGameContent Include="$(MSBuildProjectDirectory)\Content\bin\Windows\*.xnb" />
    </ItemGroup>
    <Copy SourceFiles="@(BuiltMonoGameContent)" DestinationFolder="$(TargetDir)Content\" SkipUnchangedFiles="true" />
  </Target>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
    <ItemGroup>
      <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="148.0.9" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="148.0.9" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="148.0.9" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="tparty\LibSidWiz\" />
    </ItemGroup>

</Project>
