<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <RootNamespace>VisualMusic</RootNamespace>
    <AssemblyName>VM</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>VisualMusic.App</StartupObject>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <!-- Shared native-runtime paths (vcpkg_installed + x64\<Config>\); see NativePaths.props. -->
  <Import Project="..\NativePaths.props" />
  <!-- Keep the sibling test project out of this app's compile glob. -->
  <ItemGroup>
    <Compile Remove="VisualMusic.Tests\**" />
    <None Remove="VisualMusic.Tests\**" />
    <EmbeddedResource Remove="VisualMusic.Tests\**" />
    <Page Remove="VisualMusic.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Bar.fx" />
    <None Remove="Content\Content.mgcb" />
    <None Remove="Content\CubeToPlane.fx" />
    <None Remove="Content\Font.spritefont" />
    <None Remove="Content\Line.fx" />
    <None Remove="Content\NoteStyle.fx" />
    <None Remove="Content\PostProcess.fx" />
    <None Remove="Content\ss.fx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Bar.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Content.mgcb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\CubeToPlane.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Font.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Line.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\NoteStyle.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\PostProcess.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\ss.fx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cef.redist.x64" Version="120.2.7" />
    <PackageReference Include="cef.redist.x86" Version="120.2.7" />
    <PackageReference Include="CefSharp.Common.NETCore" Version="148.0.90" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="148.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NAudio.Core" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dependencies\midilib\midilib.csproj" />
    <ProjectReference Include="..\Dependencies\MonoGame\MonoGame.Framework\MonoGame.Framework.WindowsDX.csproj" />
  </ItemGroup>
  <!--
    Package remuxer + native DLLs next to VM.exe. Paths are relative to this project (no SolutionDir).

    Soft-skip when the full native set is not ready so VisualMusic.Tests can ProjectReference this
    project for managed-only unit builds without AdditionalProperties (which would create a second
    MSBuild project instance writing the same bin\<Config>\ output and race under /m).
    Optional: /p:SkipVisualMusicNativeCopy=true forces skip even when natives exist.
  -->
  <Target Name="CopyNativeOutputs" AfterTargets="Build"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipVisualMusicNativeCopy)' != 'true'">
    <PropertyGroup>
      <_RemuxerBin>$(_RepoRoot)Dependencies\Remuxer\Remuxer\bin\$(Configuration)\</_RemuxerBin>
      <_NativesReady Condition="Exists('$(_RemuxerBin)Remuxer.exe') and Exists('$(_RemuxerBin)libRemuxer.dll') and Exists('$(_SlnNativeOut)media.dll') and Exists('$(_SlnNativeOut)MidMix.dll')">true</_NativesReady>
    </PropertyGroup>
    <Message Importance="high"
             Condition="'$(_NativesReady)' != 'true'"
             Text="CopyNativeOutputs skipped: natives not ready (need Remuxer.exe + libRemuxer.dll under '$(_RemuxerBin)' and media.dll + MidMix.dll under '$(_SlnNativeOut)'). Managed-only builds are fine; for a runnable VM.exe build VisualMusic.sln (Any CPU)." />
    <!--
      Once the first-party natives are built this is a real runnable build, so the third-party
      vcpkg trees must be present too. A missing tree here would produce a *partial* copy (media.dll /
      MidMix.dll shipped without their FFmpeg / Fluidsynth DLLs), yielding a VM.exe that fails to load
      the natives at runtime with no build error. Fail loud instead.
    -->
    <Error Condition="'$(_NativesReady)' == 'true' and !Exists('$(_MediaVcpkgBin)')"
           Text="CopyNativeOutputs: media.dll is built but the FFmpeg vcpkg runtime is missing at '$(_MediaVcpkgBin)'. Restore it by building VisualMusic.sln (Any CPU) so Dependencies\Media\vcpkg_installed is populated." />
    <Error Condition="'$(_NativesReady)' == 'true' and !Exists('$(_MidMixVcpkgBin)')"
           Text="CopyNativeOutputs: MidMix.dll is built but the Fluidsynth vcpkg runtime is missing at '$(_MidMixVcpkgBin)'. Restore it by building VisualMusic.sln (Any CPU) so Dependencies\MidMix\vcpkg_installed is populated." />
    <ItemGroup Condition="'$(_NativesReady)' == 'true'">
      <_RemuxerFiles Include="$(_RemuxerBin)**\*" />
      <!-- Third-party FFmpeg/Fluidsynth DLLs from vcpkg_installed (existence guaranteed by the checks above); media.dll / MidMix.dll from the build output. -->
      <_NativeDlls Include="$(_MediaVcpkgBin)*.dll" />
      <_NativeDlls Include="$(_MidMixVcpkgBin)*.dll" />
      <_NativeDlls Include="$(_SlnNativeOut)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_RemuxerFiles)"
          DestinationFiles="@(_RemuxerFiles->'$(TargetDir)Remuxer\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'$(_NativesReady)' == 'true'" />
    <Copy SourceFiles="@(_NativeDlls)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true"
          Condition="'$(_NativesReady)' == 'true'" />
  </Target>
  <Target Name="BuildMonoGameContent" BeforeTargets="BeforeBuild" Condition="'$(MSBuildProjectFile)' == 'VisualMusic.csproj' and '$(DesignTimeBuild)' != 'true' and Exists('$(MSBuildProjectDirectory)\Content\Content.mgcb')">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\Content" Command="dotnet tool run mgcb -- /@:Content.mgcb /platform:Windows" />
  </Target>
  <Target Name="CopyMonoGameContent" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(MSBuildProjectFile)' == 'VisualMusic.csproj' and '$(DesignTimeBuild)' != 'true' and Exists('$(MSBuildProjectDirectory)\Content\bin\Windows')">
    <ItemGroup>
      <BuiltMonoGameContent Include="$(MSBuildProjectDirectory)\Content\bin\Windows\*.xnb" />
    </ItemGroup>
    <Copy SourceFiles="@(BuiltMonoGameContent)" DestinationFolder="$(TargetDir)Content\" SkipUnchangedFiles="true" />
  </Target>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
    <ItemGroup>
      <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="148.0.9" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="148.0.9" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="148.0.9" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="tparty\LibSidWiz\" />
    </ItemGroup>

</Project>
