<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <RootNamespace>VisualMusic</RootNamespace>
    <AssemblyName>VM</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>VisualMusic.App</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Bar.fx" />
    <None Remove="Content\Content.mgcb" />
    <None Remove="Content\CubeToPlane.fx" />
    <None Remove="Content\Font.spritefont" />
    <None Remove="Content\Line.fx" />
    <None Remove="Content\NoteStyle.fx" />
    <None Remove="Content\PostProcess.fx" />
    <None Remove="Content\ss.fx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Bar.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Content.mgcb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\CubeToPlane.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Font.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Line.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\NoteStyle.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\PostProcess.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\ss.fx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cef.redist.x64" Version="120.2.7" />
    <PackageReference Include="cef.redist.x86" Version="120.2.7" />
    <PackageReference Include="CefSharp.Common.NETCore" Version="148.0.90" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="148.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NAudio.Core" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dependencies\midilib\midilib.csproj" />
    <ProjectReference Include="..\Dependencies\MonoGame\MonoGame.Framework\MonoGame.Framework.WindowsDX.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)Dependencies\Remuxer\Remuxer\bin\$(ConfigurationName)\&quot; &quot;$(TargetDir)Remuxer&quot; /D /Y /S /I&#xD;&#xA;xcopy &quot;$(SolutionDir)x64\$(ConfigurationName)\*.dll&quot; &quot;$(TargetDir)&quot; /Y /D&#xD;&#xA;&#xD;&#xA;" />
  </Target>
  <Target Name="BuildMonoGameContent" BeforeTargets="BeforeBuild" Condition="'$(MSBuildProjectFile)' == 'VisualMusic.csproj' and '$(DesignTimeBuild)' != 'true' and Exists('$(MSBuildProjectDirectory)\Content\Content.mgcb')">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\Content" Command="dotnet tool run mgcb -- /@:Content.mgcb /platform:Windows" />
  </Target>
  <Target Name="CopyMonoGameContent" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(MSBuildProjectFile)' == 'VisualMusic.csproj' and '$(DesignTimeBuild)' != 'true' and Exists('$(MSBuildProjectDirectory)\Content\bin\Windows')">
    <ItemGroup>
      <BuiltMonoGameContent Include="$(MSBuildProjectDirectory)\Content\bin\Windows\*.xnb" />
    </ItemGroup>
    <Copy SourceFiles="@(BuiltMonoGameContent)" DestinationFolder="$(TargetDir)Content\" SkipUnchangedFiles="true" />
  </Target>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
    <ItemGroup>
      <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="148.0.9" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="148.0.9" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="148.0.9" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="tparty\LibSidWiz\" />
    </ItemGroup>

</Project>
